Algoritmo sin_titulo
	Leer c
	Segun c Hacer
		1:
			Escribir " _____ "
			Escribir "|      |"
			Escribir "|      |"
			Escribir "|  *   |"
			Escribir "|      |"
			Escribir "|______|"
		2:
			Escribir " _____ "
			Escribir "|      |"
			Escribir "|      |"
			Escribir "| * *  |"
			Escribir "|      |"
			Escribir "|______|"
		3:
			Escribir " _____ "
			Escribir "|      |"
			Escribir "| *    |"
			Escribir "|  *   |"
			Escribir "|    * |"
			Escribir "|______|"
		4:
			Escribir " _____ "
			Escribir "|      |"
			Escribir "| *  * |"
			Escribir "|      |"
			Escribir "| *  * |"
			Escribir "|______|"
		5:
			Escribir "cinco"
		6:
			Escribir "seis"
	FinSegun
FinAlgoritmo
